{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"moduleResolution": "node10",
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		},
		"rootDirs": ["./src", "./tests"],
		"typeRoots": ["src/@types"],
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"useUnknownInCatchVariables": false,
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"]
}
